\usepackage{acro}
\usepackage{subfig}
\usepackage{csquotes}
\usepackage{titlesec}

\defaultfontfeatures[\ttfamily]{Contextuals=Alternate}

\makeatletter
\renewcommand*\verbatim@nolig@list{}
\makeatother

\titleformat{\chapter}{
  \normalfont\LARGE\bfseries}{\thechapter}{1em}{}

\pagenumbering{gobble}

\renewcommand{\contentsname}{Περιεχόμενα}

\acsetup{make-links=true, use-id-as-short=true}

\DeclareAcronym{LBBSRT}{
  long=Load Balancing Based on Server Response Time}

\DeclareAcronym{SDN}{
  long=Software-Defined Networking}

\DeclareAcronym{FTT-CAN}{
  long=Flexible Time-Triggered communication on Controller Area Network}

\DeclareAcronym{LAN}{
  long=Local Area Network}

\DeclareAcronym{PACERS}{
  long=Periodical Admission Control based on Estimation of Request rate and Service time}

\DeclareAcronym{TDMA}{
  long=Time Division Multiple Access}

\DeclareAcronym{TTP/C}{
  long=Time-Triggered Protocol with \acs{SAE} Class C Fault-Tolerent Requirements}

\DeclareAcronym{SAE}{
  long=Society of Automotive Engineers}

\DeclareAcronym{DNS}{
  long=Domain Name System}

\DeclareAcronym{CNN}{
  long=Convolutional Neural Network}

\DeclareAcronym{RTSLB}{
  long=Real Time Server-statistics based Load Balancing}

\DeclareAcronym{CDF}{
  long=Cumulative Distribution Function}
