@article{zhong2017lbbsrt,
  title={{LBBSRT: An efficient SDN load balancing scheme based on server response time}},
  author={Zhong, Hong and Fang, Yaming and Cui, Jie},
  journal={Future Generation Computer Systems},
  year={2017},
  volume={68},
  pages={183--190}
}

@inproceedings{almeida2004scheduling,
  title={{Scheduling within temporal partitions: response-time analysis and server design}},
  author={Almeida, Luis and Pedreiras, Paulo},
  booktitle={Proceedings of the 4th ACM international conference on Embedded software},
  pages={95--103},
  year={2004}
}

@inproceedings{banga1997measuring,
  title={{Measuring the Capacity of a Web Server.}},
  author={Banga, Gaurav and Druschel, Peter},
  booktitle={USENIX Symposium on Internet Technologies and Systems},
  pages={61--71},
  year={1997}
}

@article{cardellini1999dynamic,
  title={{Dynamic load balancing on web-server systems}},
  author={Cardellini, Valeria and Colajanni, Michele and Yu, Philip S},
  journal={IEEE Internet computing},
  volume={3},
  number={3},
  pages={28--39},
  year={1999},
  publisher={IEEE}
}

@inproceedings{chen2001admission,
  title={{An admission control scheme for predictable server response time for web accesses}},
  author={Chen, Xiangping and Mohapatra, Prasant and Chen, Huamin},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={545--554},
  year={2001}
}

@article{gaujal2005maximizing,
  title={{Maximizing the Robustness of TDMA Networks with Applications to TTP/C}},
  author={Gaujal, Bruno and Navet, Nicolas},
  journal={Real-Time Systems},
  volume={31},
  number={1-3},
  pages={5--31},
  year={2005},
  publisher={Springer}
}

@book{iyengar1997improving,
  title={{Improving web server performance by caching dynamic data}},
  author={Iyengar, Arun and Challenger, Jim},
  year={1997},
  publisher={IBM Thomas J. Watson Research Division}
}

@article{xu2009performance,
  title={{Performance study of load balancing algorithms in distributed web server systems}},
  author={Xu, Zhong and Huang, Rong},
  journal={CS213 parallel and distributed processing project report},
  volume={1},
  year={2009}
}

@inproceedings{shadrach2009weighted,
  title={{A weighted metric based adaptive algorithm for web server load balancing}},
  author={Shadrach, Deepak C and Balagani, Kiran S and Phoha, Vir V},
  booktitle={2009 Third International Symposium on Intelligent Information Technology Application},
  volume={1},
  pages={449--452},
  year={2009},
  organization={IEEE}
}

@inproceedings{slothouber1996model,
  title={{A model of web server performance}},
  author={Slothouber, Louis and others},
  booktitle={Proceedings of the 5th International World wide web Conference},
  year={1996}
}

@online{skroutz2016analytics,
  title={{Skroutz Analytics}},
  author={Kostas Diamantis},
  organization={Skroutz Engineering},
  url={https://engineering.skroutz.gr/blog/skroutz-analytics/},
  year={2016}
}

@manual{man8schedtool,
  title={{schedtool(8) - System Manager's Manual}},
  author={Freek},
  version={1.13.0},
  year={2016},
  url={https://man.archlinux.org/man/schedtool.8.en}
}

@manual{man1ionice,
  title={{ionice(1) - User Commands}},
  author={Axboe, Jens and Zak, Karel},
  version={2.36.1},
  year={2011},
  url={https://man.archlinux.org/man/ionice.1.en}
}

@inproceedings{villela2004provisioning,
  title={{Provisioning servers in the application tier for e-commerce systems}},
  author={Villela, D and Pradhan, P and Rubenstein, D},
  booktitle={Twelfth IEEE International Workshop on Quality of Service, 2004. IWQOS 2004.},
  pages={57--66},
  year={2004},
  organization={IEEE}
}

@manual{rdoc-shapirotest,
  title={{Shapiro-Wilk Normality Test}},
  author={R-core},
  version={3.6.2},
  year={2020},
  url={https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/shapiro.test}
}

@manual{rdoc-kstest,
  title={{Kolmogorov-Smirnov Tests}},
  author={R-core},
  version={3.6.2},
  year={2020},
  url={https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/ks.test}
}
